<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <style>
      table {
        border-collapse: collapse;
        border: 1px solid black;
        width: 440px;
        height: 440px;
      }

      td {
        border: 1px solid black;
        width: 40px;
        height: 40px;
        text-align: center;
        vertical-align: middle;
      }
      td:nth-of-type {
        background-color: #5b09f7;
        color: white;
        font-weight: bold;
      }
      td:nth-of-type(0n + 1) {
        background-color: #5b09f7;
        color: white;
        font-weight: bold;
      }
      tr:nth-of-type(0n + 1) {
        background-color: #5b09f7;
        color: white;
        font-weight: bold;
      }
      tr .color {
        background-color: #5b09f7;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    Таблица квадратов
    <table>
      <tr>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
      </tr>
      <tr>
        <td>1</td>
        <td class="color">1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
      </tr>
      <tr>
        <td>2</td>
        <td>2</td>
        <td class="color">4</td>
        <td>6</td>
        <td>8</td>
        <td>10</td>
        <td>12</td>
        <td>14</td>
        <td>16</td>
        <td>18</td>
        <td>20</td>
      </tr>
      <tr>
        <td>3</td>
        <td>3</td>
        <td>6</td>
        <td class="color">9</td>
        <td>12</td>
        <td>15</td>
        <td>18</td>
        <td>21</td>
        <td>24</td>
        <td>27</td>
        <td>30</td>
      </tr>
      <tr>
        <td>4</td>
        <td>4</td>
        <td>8</td>
        <td>12</td>
        <td class="color">16</td>
        <td>20</td>
        <td>24</td>
        <td>28</td>
        <td>32</td>
        <td>36</td>
        <td>40</td>
      </tr>
      <tr>
        <td>5</td>
        <td>5</td>
        <td>10</td>
        <td>15</td>
        <td>20</td>
        <td class="color">25</td>
        <td>30</td>
        <td>35</td>
        <td>40</td>
        <td>45</td>
        <td>50</td>
      </tr>
      <tr>
        <td>6</td>
        <td>6</td>
        <td>12</td>
        <td>18</td>
        <td>24</td>
        <td>30</td>
        <td class="color">36</td>
        <td>42</td>
        <td>48</td>
        <td>54</td>
        <td>60</td>
      </tr>
      <tr>
        <td>7</td>
        <td>7</td>
        <td>14</td>
        <td>21</td>
        <td>28</td>
        <td>35</td>
        <td>42</td>
        <td class="color">49</td>
        <td>56</td>
        <td>63</td>
        <td>70</td>
      </tr>
      <tr>
        <td>8</td>
        <td>8</td>
        <td>16</td>
        <td>24</td>
        <td>32</td>
        <td>40</td>
        <td>48</td>
        <td>56</td>
        <td class="color">64</td>
        <td>72</td>
        <td>80</td>
      </tr>
      <tr>
        <td>9</td>
        <td>9</td>
        <td>18</td>
        <td>27</td>
        <td>36</td>
        <td>45</td>
        <td>54</td>
        <td>63</td>
        <td>72</td>
        <td class="color">81</td>
        <td>90</td>
      </tr>
      <tr>
        <td>10</td>
        <td>10</td>
        <td>20</td>
        <td>30</td>
        <td>40</td>
        <td>50</td>
        <td>60</td>
        <td>70</td>
        <td>80</td>
        <td>90</td>
        <td class="color">100</td>
      </tr>
    </table>
  </body>
</html>
