<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная</title>
    <style>
      body {
        background: #333; /* Цвет фона */
        color: rgb(255, 255, 255); /* Цвет текста */
      }

      P.displayed1 {
        text-align: center;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 30pt; /* Размер шрифта в пунктах */
      }

      P.displayed0 {
        text-align: center;
        font-family: Verdana, Arial, Helvetica, sans-serif;
      }

      IMG.displayed {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      video {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      div {
        margin-left: auto;
        margin-right: auto;
        width: 59em;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <img
      class="displayed"
      src="/HTML/homeworks/homeworks_10/files/online-kino_poster.jpg"
    />
    <p class="displayed0">
      <b
        ><font color="red"> Главная </font> |
        <a href="/HTML/homeworks/homeworks_10/audio.html">Музыка</a> |
        <a href="/HTML/homeworks/homeworks_10/video.html">Фильмы</a></b
      >
    </p>
    <p class="displayed1">Онлайн-кинотеатр</p>
    <div>
      <p>
        Хотите быть в курсе новостей кино и смотреть горячие новинки 2017 и 2018
        года в кинотеатрах? Снами возможно всё! Вы узнаете о громких премьерахи
        посмотрите трейлеры самых ожидаемых фильмов. Мы расскажем обо всех
        картинах, которые идут в прокате, чтобы Вы ничего не пропутили.
        Предпочетаете кинотеатрам домашний уют? На нашем cайте Вы можете
        смотреть новинки кино онлайн и в хорошем качестве.
      </p>
    </div>
  </body>
</html>
