<!DOCTYPE html>
<html>
  <head>
    <title>Редактирование изображений</title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 4px 4px 2px 4px;
        padding: 7px;
      }

      .left-menu {
        vertical-align: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        font-size: 25px;
        width: 220px;
        height: 350px;
        margin: 4px 4px 2px 4px rgb(252, 252, 252);
        background-color: rgb(236, 236, 236);
        padding: 5px;
      }

      a {
        display: block;
        text-decoration: none;
        vertical-align: center;
        text-align: center;
        width: 200px;
        height: 100px;
        margin: 2px;
        padding: 10px;
        font-size: 20px;
        font-family: Arial;
        font-weight: 600;
        background-color: rgb(255, 255, 255);
        color: #32577f;
        border-radius: 0.1em;
      }

      a:hover {
        border-radius: 0.1em;
        vertical-align: center;
        text-align: center;
        background-color: #32577f;
        color: white;
        text-align: center;
        -webkit-box-shadow: 0px 0px 36px 0px rgba(168, 169, 192, 1);
        -moz-box-shadow: 0px 0px 36px 0px rgba(168, 169, 192, 1);
        box-shadow: 0px 0px 36px 0px rgba(168, 169, 192, 1);
      }
    </style>
  </head>
  <body>
    <div class="left-menu">
      <a href="#">Онлайн школы</a>
      <a href="#">Переводчики</a>
      <a href="#">Словари</a>
      <a href="#">Вконтакте</a>
      <a href="#">Тесты</a>
      <a href="#">Видеокурсы</a>
      <a href="#">Репетиторы</a>
    </div>
  </body>
</html>
